<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.HomePageAdministrador"
             Title="Página de Administrador">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <CollectionView ItemsSource="{Binding Usuarios}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BackgroundColor="{StaticResource Secondary}" CornerRadius="10">
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="10" RowSpacing="5">

                                <Label Text="Nombre:" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Nombre}" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                                <Label Text="Correo:" FontSize="Small" Grid.Row="1" Grid.Column="0" />
                                <Label Text="{Binding Correo}" FontSize="Micro" Grid.Row="1" Grid.Column="1" />
                                <Label Text="Membresia:" FontSize="Small" FontAttributes="Italic" Grid.Row="2" Grid.Column="0" />
                                <Label Text="{Binding Membresia}" FontSize="14" FontAttributes="Italic" Grid.Row="2" Grid.Column="1" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Cargar Usuarios" Command="{Binding CargarUsuariosCommand}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>